<!--
****************************************************************************************************
* toast.cmp
****************************************************************************************************
* This is a shared component. Do not make modifications to this component without carefully
* considering the impact this may have on existing applications/components/pages/etc. that use this
* component.
*
* @author   Eugene Oates
* @date     2018-03-20
* @version  1.0.0
*
****************************************************************************************************
-->
<aura:component access="GLOBAL"
                description="A stand-alone toast message.">
	<!-- attributes -->
	<aura:attribute access="GLOBAL" name="container" type="Boolean" default="false"
	                description="If true the slds-notify_container CSS style is applied to the element." />

	<aura:attribute access="GLOBAL" name="closeButton" type="Boolean" default="false"
	                description="Controls whether a close button is displayed. The close button fires the onclosebutton event when clicked." />

	<aura:attribute access="GLOBAL" name="closeButtonSize" type="String" default="large"
	                description="The size of the close button. Accepted values are: x-small, small, medium, and large." />

	<aura:attribute access="GLOBAL" name="iconSize" type="String" default="small"
	                description="The size of the icon. Accepted values are: xx-small, x-small, small, medium, and large." />

	<aura:attribute access="GLOBAL" name="type" type="String" default="other"
	                description="The type of message. Accepted values are: info, success, warning, error, and other." />

	<aura:attribute access="GLOBAL" name="key" type="String"
	                description="Specifies an icon when type is other." />

	<aura:attribute access="GLOBAL" name="title" type="String"
	                description="The toast title appears in bold above the message." />

	<aura:attribute access="GLOBAL" name="message" type="String"
	                description="The message to display." />
	<!-- /attributes -->

	<!-- events -->
	<aura:registerEvent access="GLOBAL" name="onclosebutton" type="c:genericComponentEvent" />
	<!-- /events -->

	<!-- component -->
	<div class="{!if(v.container, 'slds-notify_container', '')}">
		<div class="{!if(v.type eq 'other', ' slds-theme_info', ' slds-theme_' + v.type) + ' slds-notify slds-notify_toast'}" role="alert">
			<aura:if isTrue="{!v.closeButton}">
				<lightning:buttonIcon class="slds-notify__close"
				                      iconName="utility:close"
				                      variant="bare-inverse"
				                      size="{!v.closeButtonSize}"
				                      title="Close"
				                      alternativeText="Close"
				                      onclick="{!c.closeClick}" />
			</aura:if>

			<div class="slds-notify__content slds-grid">
				<aura:if isTrue="{!if(v.type eq 'other', not(empty(v.key)), true)}">
					<lightning:icon class="slds-m-right_small slds-col slds-no-flex"
					                iconName="{!'utility:' + if(v.type eq 'other', v.key, v.type)}"
					                variant="{!if(v.type eq 'warning', '', 'inverse')}"
					                size="{!v.iconSize}" />
				</aura:if>

				<div class="slds-col slds-align-middle">
					<aura:if isTrue="{!not(empty(v.title))}">
						<h2 class="slds-text-heading_small">{!v.title}</h2>
					</aura:if>
					<aura:if isTrue="{!not(empty(v.message))}">
						{!v.message}
					</aura:if>
				</div>
			</div>
		</div>
	</div>
	<!-- /component -->
</aura:component>