<aura:documentation>
	<aura:description>
		<!-- description -->
		<p>
			A <code>c:inputTextarea</code> represents a multi-line text input field which is
			rendered as a HTML <code>textarea</code>.
		</p>
		<!-- /description -->

		<!-- example -->
		<h3 class="slds-text-heading_medium">Usage Example</h3>

		<p>
			This example will demonstrate basic usage of the <code>c:inputTextarea</code> component.
		</p>

		<h4 class="slds-text-heading_small">Component Markup</h4>
<pre><![CDATA[<!-- MyComponent.cmp -->
<aura:component>
  <aura:attribute name="comments" type="String" />
  <c:inputTextarea label="Comments" value="{!v.comments}" />
</aura:component>
]]></pre>
		<!-- /example -->
	</aura:description>
</aura:documentation>