<project name="Personal DE" default="clean" basedir="." xmlns:sf="antlib:com.salesforce">
    <!-- Create a file named build.properties in the same directory as this build.xml file. The
         file should contain the following properties:
         - sf.classpath - Path to the the ant-salesforce.jar on your machine
         - sf.username - Your Salesforce username
         - sf.password - Your Salesforce password
         - sf.sessionId - Your Salesforce session ID. Only use this if you do not specify username/password
         - sf.serverurl - "https://test.salesforce.com" for sandbox, "https://login.salesforce.com" for production
         - sf.maxPoll - Maximum number of poll attempts. Recommended value is 20
    -->

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="${sf.classpath}" />
        </classpath>
    </taskdef>

    <!-- Retrieve an unpackaged set of metadata from your org -->
    <!-- The file src/package.xml lists what is to be retrieved -->
    <target name="clean">
    	<!-- Delete everything from the src directory except for package.xml -->
        <delete includeemptydirs="true">
            <fileset dir="src" excludes="package.xml" />
        </delete>

        <!-- Retrieve the contents into the src directory -->
        <sf:retrieve username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="src" unpackaged="src/package.xml" />
    </target>
</project>
