<aura:component access="GLOBAL" controller="LtngSearchController">
	<!-- attributes -->
	<aura:attribute access="PRIVATE" name="title" type="String" />
	<aura:attribute access="PRIVATE" name="type" type="String" />
	<aura:attribute access="PRIVATE" name="searchText" type="String" />
	<aura:attribute access="PRIVATE" name="selectedRecordIds" type="String[]" />
	<aura:attribute access="PRIVATE" name="searchObject" type="Object" />
	<aura:attribute access="PRIVATE" name="recordCount" type="Integer" default="0" />
	<aura:attribute access="PRIVATE" name="pageSize" type="Integer" default="10" />
	<aura:attribute access="PRIVATE" name="pageNumber" type="Integer" default="1" />
	<aura:attribute access="PRIVATE" name="pageCount" type="Integer" default="1" />
	<aura:attribute access="PRIVATE" name="records" type="Object[]" />
	<aura:attribute access="PRIVATE" name="sortField" type="String" />
	<aura:attribute access="PRIVATE" name="sortAsc" type="Boolean" default="true" />
	<aura:attribute access="PRIVATE" name="searching" type="Boolean" default="false" />
	<aura:attribute access="PRIVATE" name="allowSearch" type="Boolean" default="false" />
	<!-- /attributes -->

	<!-- events -->
	<aura:registerEvent access="GLOBAL" name="onselect" type="c:genericComponentEvent" />
	<aura:registerEvent access="GLOBAL" name="onclose" type="c:genericComponentEvent" />
	<!-- /events -->

	<!-- handlers -->
	<aura:handler value="{!this}" name="init" action="{!c.init}" />
	<!-- /handlers -->

	<!-- methods -->
	<aura:method access="GLOBAL" name="open" action="{!c.open}">
		<aura:attribute name="title" type="String" />
		<aura:attribute name="type" type="String" />
		<aura:attribute name="searchText" type="String" />
		<aura:attribute name="selectedRecordIds" type="String[]" />
	</aura:method>
	<aura:method access="GLOBAL" name="close" action="{!c.close}" />
	<!-- /methods -->

	<!-- component -->
	<c:utils aura:id="utils" />
	<c:apex aura:id="apex" />

	<c:modal aura:id="dialog"
	         contentClass="slds-grid slds-grow"
	         title="{!v.title}"
	         large="true"
	         closeButton="true"
	         onopen="{!c.dialogOpen}"
	         onclose="{!c.dialogClose}"
	         onclosebutton="{!c.dialogCloseButton}">
		<!-- body -->

		<div class="slds-grid slds-grid_vertical">
			<div class="slds-p-vertical_x-small slds-p-horizontal_large slds-shrink-none slds-theme_shade">
				<div class="slds-grid">
					<div class="slds-grow slds-align-bottom slds-form-element">
						<label for="{#globalId + '_input'}" class="slds-form-element_label"></label>
						<div class="slds-form-element_control slds-input-has-icon slds-input-has-icon_right">
							<input aura:id="input"
							       id="{#globalId + '_input'}"
							       class="slds-input"
							       type="text"
							       onfocus="{!c.inputFocus}"
							       onblur="{!c.inputBlur}"
							       onkeydown="{!c.inputKeyDown}"
							       oninput="{!c.inputInput}" />
							<lightning:icon class="slds-input__icon slds-input__icon_right" iconName="utility:search" size="xx-small" />
						</div>
					</div>

					<div class="slds-p-horizontal_xx-small slds-align-bottom">
						<lightning:button label="Search"
						                  variant="brand"
						                  disabled="{!not(v.allowSearch) || v.searching}"
						                  onclick="{!c.searchButtonClick}" />
					</div>
				</div>

				<div class="slds-text-title slds-m-top_x-small" aria-live="polite">{!v.recordCount}&nbsp;{!v.searchObject.labelPlural}</div>
			</div>

			<div class="slds-scrollable slds-grow">
				<table role="grid" class="slds-table slds-table_fixed-layout slds-table_bordered slds-table_resizable-cols slds-no-row-hover slds-scrollable_none">
					<thead>
						<tr class="slds-line-height_reset">
							<aura:iteration items="{!v.searchObject.visibleFields}" var="field">
								<th aria-label="{#field.label}"
								    aria-sort="none"
								    class="{!if(field.sortable, ' slds-is-sortable' + if(field.name eq v.sortField, ' slds-is-sorted' + if(v.sortAsc, ' slds-is-sorted_asc', ''), ''), '') + ' slds-text-title_caps'}"
								    scope="col"
								    data-field="{#field.name}"
								    onclick="{!c.columnHeaderClick}">
									<a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
										<span class="slds-assistive-text">Sort by: </span>
										<span class="slds-truncate" title="{#field.label}">{#field.label}</span>
										<div class="slds-icon_container">
											<lightning:icon class="slds-is-sortable__icon" iconName="utility:arrowdown" size="x-small" />
										</div>
									</a>
								</th>
							</aura:iteration>
						</tr>
					</thead>
					<tbody>
						<aura:iteration items="{!v.records}" var="record">
							<tr>
								<aura:iteration items="{#record.visibleFields}" var="field" indexVar="index">
									<aura:if isTrue="{#not(field.hidden)}">
										<aura:if isTrue="{#index eq 0}">
											<th scope="row" class="slds-cell-wrap">
												<a href="javascript:void(0);"
												   data-recordid="{#record.recordId}"
												   onclick="{!c.rowClick}">{#field.formattedValue}</a>
											</th>

											<aura:set attribute="else">
												<td role="gridcell">
													<div class="slds-truncate" title="{#field.formattedValue}">{#field.formattedValue}</div>
												</td>
											</aura:set>
										</aura:if>
									</aura:if>
								</aura:iteration>
							</tr>
						</aura:iteration>
					</tbody>
				</table>
			</div>

			<div class="{!if(v.pageCount eq 1, 'slds-hide', 'slds-p-top_small slds-grid slds-grid_align-center')}">
				<lightning:buttonGroup class="slds-align-middle">
					<lightning:button label="&lt;&lt;" title="First Page" disabled="{!v.searching || v.pageNumber eq 1}" onclick="{!c.pagerFirstClick}" />
					<lightning:button label="&lt;" title="Previous Page" disabled="{!v.searching || v.pageNumber eq 1}" onclick="{!c.pagerPrevClick}" />
				</lightning:buttonGroup>

				<span class="slds-align-middle slds-p-horizontal_medium">Page {!v.pageNumber} of {!v.pageCount}</span>

				<lightning:buttonGroup class="slds-align-middle">
					<lightning:button label="&gt;" title="Next Page" disabled="{!v.searching || v.pageNumber eq v.pageCount}" onclick="{!c.pagerNextClick}" />
					<lightning:button label="&gt;&gt;" title="Last Page" disabled="{!v.searching || v.pageNumber eq v.pageCount}" onclick="{!c.pagerLastClick}" />
				</lightning:buttonGroup>
			</div>
		</div>

		<!-- /body -->

		<!-- footer -->
		<aura:set attribute="footer">
			<button aura:id="cancelButton"
			        type="button"
			        class="slds-button slds-button_neutral"
			        onkeydown="{!c.cancelButtonKeyDown}"
			        onclick="{!c.cancelButtonClick}">Cancel</button>
		</aura:set>
		<!-- /footer -->
	</c:modal>
	<!-- /component -->
</aura:component>