<!--
****************************************************************************************************
* formElement.cmp
****************************************************************************************************
* This is a shared component. Do not make modifications to this component without carefully
* considering the impact this may have on existing applications/components/pages/etc. that use this
* component.
*
* @author   Eugene Oates
* @date     2018-03-20
* @version  1.0.0
*
****************************************************************************************************
-->
<aura:component access="GLOBAL"
                description="Represents a form element.">
	<!-- attributes -->
	<aura:attribute access="GLOBAL" name="class" type="String"
	                description="A CSS style to be attached to the component. This style is added in addition to base styles output by the component." />

	<aura:attribute access="GLOBAL" name="labelClass" type="String"
	                description="A CSS style to be attached to the form element label. This style is in added in adition to base styles output by the component." />

	<aura:attribute access="GLOBAL" name="controlClass" type="String"
	                description="A CSS style to be attached to the form element control. This style is in added in adition to base styles output by the component." />

	<aura:attribute access="GLOBAL" name="errorClass" type="String"
	                description="A CSS style to be attached to the error message. This style is in added in adition to base styles output by the component." />

	<aura:attribute access="GLOBAL" name="controlId" type="String"
	                description="The ID of the control element. This is used to associate the label with the input element. You must use the client-side ID of the control element which is different from its aura:id attribute." />

	<aura:attribute access="GLOBAL" name="label" type="String"
	                description="The text displayed in the label." />

	<aura:attribute access="GLOBAL" name="required" type="Boolean"
	                default="false"
	                description="Specifies whether the field is required. Setting this to true only affects the appearance of the component." />

	<aura:attribute access="GLOBAL" name="error" type="String"
	                description="A single error message to be displayed next to the component. Use either error or errors - do not set both." />

	<aura:attribute access="GLOBAL" name="errors" type="String[]"
	                description="An array of error messages to be displayed next to this component. Use either error or errors - do not set both." />
	<!-- /attributes -->

	<!-- component -->
	<div class="{!v.class + ' slds-form-element' + if(and(empty(v.error), empty(v.errors)), '', ' slds-has-error')}">

		<!-- label -->
		<aura:if isTrue="{!not(empty(v.label))}">
			<label class="{!v.labelClass + ' slds-form-element__label'}" for="{!v.controlId}">
				<abbr class="{!if(v.required, 'slds-required', 'slds-hide')}" title="Required">*</abbr>
				{!v.label}
			</label>
		</aura:if>
		<!-- /label -->

		<!-- control -->
		<div class="{!v.controlClass + ' slds-form-element__control'}">
			{!v.body}
		</div>
		<!-- /control -->

		<!-- error -->
		<div class="{!if(and(empty(v.error), empty(v.errors)), 'slds-hide', v.errorClass + ' slds-form-element__help')}">
			<ul>
				<aura:if isTrue="{!not(empty(v.error))}">
					<li>{!v.error}</li>
				</aura:if>

				<aura:iteration items="{!v.errors}" var="error">
					<li>{!error}</li>
				</aura:iteration>
			</ul>
		</div>
		<!-- /error -->

	</div>
	<!-- /component -->
</aura:component>