<aura:component access="GLOBAL">
	<!-- attributes -->
	<aura:attribute access="GLOBAL" name="name" type="String" />
	<aura:attribute access="GLOBAL" name="class" type="String" />
	<aura:attribute access="GLOBAL" name="containerClass" type="String" />
	<aura:attribute access="GLOBAL" name="value" type="String" />
	<aura:attribute access="GLOBAL" name="options" type="Object[]" />
	<aura:attribute access="GLOBAL" name="selectedIndex" type="Integer" default="-1" />
	<aura:attribute access="GLOBAL" name="accesskey" type="String" />
	<aura:attribute access="GLOBAL" name="placeholder" type="String" />
	<aura:attribute access="GLOBAL" name="title" type="String" />
	<aura:attribute access="GLOBAL" name="maxlength" type="Integer" />
	<aura:attribute access="GLOBAL" name="tabindex" type="Integer" />
	<aura:attribute access="GLOBAL" name="disabled" type="Boolean" default="false" />
	<aura:attribute access="GLOBAL" name="editable" type="Boolean" default="false" />
	<aura:attribute access="GLOBAL" name="autotrim" type="Boolean" default="true" />
	<aura:attribute access="GLOBAL" name="type" type="String" default="text" />
	<aura:attribute access="GLOBAL" name="min" type="Decimal" />
	<aura:attribute access="GLOBAL" name="max" type="Decimal" />
	<aura:attribute access="GLOBAL" name="precision" type="Integer" />
	<aura:attribute access="GLOBAL" name="scale" type="Integer" />
	<aura:attribute access="GLOBAL" name="nillable" type="Boolean" default="true" />
	<aura:attribute access="GLOBAL" name="label" type="String" />
	<aura:attribute access="GLOBAL" name="required" type="Boolean" />
	<aura:attribute access="GLOBAL" name="error" type="String" />
	<aura:attribute access="GLOBAL" name="elementClass" type="String" />
	<aura:attribute access="GLOBAL" name="labelClass" type="String" />
	<aura:attribute access="GLOBAL" name="controlClass" type="String" />
	<aura:attribute access="GLOBAL" name="errorClass" type="String" />
	<!-- /attributes -->

	<!-- events -->
	<aura:registerEvent access="GLOBAL" name="onfocus" type="c:genericComponentEvent" />
	<aura:registerEvent access="GLOBAL" name="onblur" type="c:genericComponentEvent" />
	<aura:registerEvent access="GLOBAL" name="onchange" type="c:genericComponentEvent" />
	<!-- /events -->

	<!-- handlers -->
	<aura:handler value="{!this}" name="init" action="{!c.init}" />
	<aura:handler value="{!v.value}" name="change" action="{!c.valueChange}" />
	<aura:handler value="{!v.options}" name="change" action="{!c.optionsChange}" />
	<aura:handler value="{!v.selectedIndex}" name="change" action="{!c.selectedIndexChange}" />
	<aura:handler value="{!v.editable}" name="change" action="{!c.editableChange}" />
	<!-- /handlers -->

	<!-- methods -->
	<aura:method access="GLOBAL" name="focus" action="{!c.focus}" />
	<aura:method access="GLOBAL" name="select" action="{!c.select}" />
	<!-- /methods -->

	<!-- component -->
	<c:utils aura:id="utils" />

	<c:inputNumberBehavior aura:id="numberInputBehavior"
	                       min="{!v.min}"
	                       max="{!v.max}"
	                       precision="{!v.precision}"
	                       scale="{!v.scale}"
	                       nillable="{!v.nillable}"
	                       disabled="{!v.disabled}" />

	<c:formElement class="{!v.elementClass}"
	               labelClass="{!v.labelClass}"
	               controlClass="{!v.controlClass}"
	               errorClass="{!v.errorClass}"
	               controlId="{#globalId + '_input'}"
	               label="{!v.label}"
	               required="{!v.required}"
	               error="{!v.error}">
		<div aura:id="container"
		     class="{!v.containerClass + if(v.editable, ' is-editable', '') + ' slds-select_container'}"
		     onfocusin="{!c.containerFocusIn}"
		     onfocusout="{!c.containerFocusOut}">
			<aura:if isTrue="{!v.editable}">
				<!-- editable -->
				<input aura:id="input"
				       id="{#globalId + '_input'}"
				       name="{!v.name}"
				       type="text"
				       accesskey="{!v.accesskey}"
				       placeholder="{!v.placeholder}"
				       title="{!v.title}"
				       maxlength="{!if(v.type ne 'number', v.maxlength, undefined)}"
				       tabindex="{!v.tabindex}"
				       disabled="{!if(v.disabled, 'disabled', '')}"
				       onblur="{!c.inputBlur}"
				       onkeydown="{!c.inputKeyDown}"
				       onkeypress="{!c.inputKeyPress}"
				       oninput="{!c.inputInput}"
				       onchange="{!c.inputChange}" />

				<select aura:id="editableSelect"
				        id="{#globalId + '_editableSelect'}"
				        class="{!v.class + ' slds-select'}"
				        tabindex="-1"
				        disabled="{!if(v.disabled, 'disabled', '')}"
				        onchange="{!c.selectChange}">
				</select>
				<!-- /editable -->

				<aura:set attribute="else">
					<!-- non-editable -->
					<span class="{!if(v.selectedIndex eq -1, 'faux-option', 'slds-hide')}">{!if(empty(v.value), v.placeholder, v.value)}</span>

					<select aura:id="select"
					        id="{#globalId + '_input'}"
					        name="{!v.name}"
					        class="{!v.class + ' slds-select'}"
					        accesskey="{!v.accesskey}"
					        title="{!v.title}"
					        tabindex="{!v.tabindex}"
					        disabled="{!if(v.disabled, 'disabled', '')}"
					        onfocus="{!c.selectFocus}"
					        onblur="{!c.selectBlur}"
					        onchange="{!c.selectChange}">
					</select>
					<!-- /non-editable -->
				</aura:set>
			</aura:if>
		</div>
	</c:formElement>
	<!-- /component -->
</aura:component>