<aura:component access="GLOBAL">
	<!-- attributes -->
	<aura:attribute access="GLOBAL" name="id" type="String" />
	<aura:attribute access="GLOBAL" name="name" type="String" />
	<aura:attribute access="GLOBAL" name="class" type="String" />
	<aura:attribute access="GLOBAL" name="containerClass" type="String" />
	<aura:attribute access="GLOBAL" name="value" type="String" />
	<aura:attribute access="GLOBAL" name="options" type="Object[]" />
	<aura:attribute access="GLOBAL" name="accesskey" type="String" />
	<aura:attribute access="GLOBAL" name="title" type="String" />
	<aura:attribute access="GLOBAL" name="tabindex" type="Integer" />
	<aura:attribute access="GLOBAL" name="disabled" type="Boolean" default="false" />
	<!-- /attributes -->

	<!-- events -->
	<aura:registerEvent access="GLOBAL" name="onfocus" type="c:genericComponentEvent" />
	<aura:registerEvent access="GLOBAL" name="onblur" type="c:genericComponentEvent" />
	<aura:registerEvent access="GLOBAL" name="onchange" type="c:genericComponentEvent" />
	<!-- /events -->

	<!-- handlers -->
	<aura:handler value="{!v.value}" name="change" action="{!c.valueChange}" />
	<aura:handler value="{!v.options}" name="change" action="{!c.optionsChange}" />
	<!-- /handlers -->

	<!-- methods -->
	<aura:method access="GLOBAL" name="focus" action="{!c.focus}" />
	<!-- /methods -->

	<!-- component -->
	<div class="{!v.containerClass + ' slds-select_container'}">
		<select aura:id="select"
		        class="{!v.class + ' slds-select'}"
		        accesskey="{!v.accesskey}"
		        title="{!v.title}"
		        tabindex="{!v.tabindex}"
		        disabled="{!if(v.disabled, 'disabled', '')}"
		        onfocus="{!c.selectFocus}"
		        onblur="{!c.selectBlur}"
		        onchange="{!c.selectChange}">
		</select>
	</div>
	<!-- /component -->
</aura:component>