<aura:component access="GLOBAL">
	<!-- attributes -->
	<aura:attribute access="GLOBAL" name="id" type="String" />
	<aura:attribute access="GLOBAL" name="name" type="String" />
	<aura:attribute access="GLOBAL" name="class" type="String" />
	<aura:attribute access="GLOBAL" name="containerClass" type="String" />
	<aura:attribute access="GLOBAL" name="value" type="String" />
	<aura:attribute access="GLOBAL" name="options" type="Object[]" />
	<aura:attribute access="GLOBAL" name="selectedIndex" type="Integer" default="-1" />
	<aura:attribute access="GLOBAL" name="accesskey" type="String" />
	<aura:attribute access="GLOBAL" name="title" type="String" />
	<aura:attribute access="GLOBAL" name="tabindex" type="Integer" />
	<aura:attribute access="GLOBAL" name="disabled" type="Boolean" default="false" />
	<aura:attribute access="GLOBAL" name="editable" type="Boolean" default="false" />
	<aura:attribute access="GLOBAL" name="autoselect" type="Boolean" default="true" />
	<aura:attribute access="GLOBAL" name="label" type="String" />
	<aura:attribute access="GLOBAL" name="required" type="Boolean" />
	<aura:attribute access="GLOBAL" name="helpText" type="String" />
	<aura:attribute access="GLOBAL" name="error" type="String" />
	<aura:attribute access="GLOBAL" name="errors" type="String[]" />

	<aura:attribute access="PRIVATE" name="localOptions" type="Object[]" />
	<!-- /attributes -->

	<!-- events -->
	<aura:registerEvent access="GLOBAL" name="onfocus" type="c:genericComponentEvent" />
	<aura:registerEvent access="GLOBAL" name="onblur" type="c:genericComponentEvent" />
	<aura:registerEvent access="GLOBAL" name="onchange" type="c:genericComponentEvent" />
	<!-- /events -->

	<!-- handlers -->
	<aura:handler value="{!this}" name="init" action="{!c.init}" />
	<aura:handler value="{!v.value}" name="change" action="{!c.valueChange}" />
	<aura:handler value="{!v.options}" name="change" action="{!c.optionsChange}" />
	<aura:handler value="{!v.selectedIndex}" name="change" action="{!c.selectedIndexChange}" />
	<aura:handler value="{!v.editable}" name="change" action="{!c.editableChange}" />
	<!-- /handlers -->

	<!-- methods -->
	<aura:method access="GLOBAL" name="focus" action="{!c.focus}" />
	<!-- /methods -->

	<!-- component -->
	<c:utils aura:id="utils" />

	<c:formElement controlId="{#globalId + '_input'}"
	               label="{!v.label}"
	               required="{!v.required}"
	               helpText="{!v.helpText}"
	               error="{!v.error}"
	               errors="{!v.errors}">
		<div aura:id="container"
		     class="{!v.containerClass + if(v.editable, ' is-editable', '') + ' slds-select_container'}"
		     onfocusin="{!c.containerFocusIn}"
		     onfocusout="{!c.containerFocusOut}">
			<aura:if isTrue="{!v.editable}">
				<!-- editable -->
				<input aura:id="input"
				       id="{#globalId + '_input'}"
				       name="{!v.name}"
				       type="text"
				       accesskey="{!v.accesskey}"
				       title="{!v.title}"
				       tabindex="{!v.tabindex}"
				       disabled="{!if(v.disabled, 'disabled', '')}"
				       onfocus="{!c.inputFocus}"
				       onblur="{!c.inputBlur}"
				       onkeydown="{!c.inputKeyDown}"
				       onkeypress="{!c.inputKeyPress}"
				       onchange="{!c.inputChange}" />

				<select aura:id="select"
				        class="{!v.class + ' slds-select'}"
				        tabindex="-1"
				        disabled="{!if(v.disabled, 'disabled', '')}"
				        onchange="{!c.selectChange}">
				</select>
				<!-- /editable -->

				<aura:set attribute="else">
					<!-- non-editable -->
					<span class="{!if(v.selectedIndex eq -1, 'faux-option', 'slds-hide')}">{!v.value}</span>

					<select aura:id="select"
					        id="{#globalId + '_input'}"
					        name="{!v.name}"
					        class="{!v.class + ' slds-select'}"
					        accesskey="{!v.accesskey}"
					        title="{!v.title}"
					        tabindex="{!v.tabindex}"
					        disabled="{!if(v.disabled, 'disabled', '')}"
					        onfocus="{!c.selectFocus}"
					        onblur="{!c.selectBlur}"
					        onchange="{!c.selectChange}">
					</select>
					<!-- /non-editable -->
				</aura:set>
			</aura:if>
		</div>
	</c:formElement>
	<!-- /component -->
</aura:component>