<aura:component access="GLOBAL" controller="LtngSearchController">
	<!-- attributes -->
	<aura:attribute access="GLOBAL" name="name" type="String" />
	<aura:attribute access="GLOBAL" name="type" type="String" />
	<aura:attribute access="GLOBAL" name="types" type="String[]" />
	<!-- <aura:attribute access="GLOBAL" name="class" type="String" /> -->
	<aura:attribute access="GLOBAL" name="value" type="String" />
	<aura:attribute access="GLOBAL" name="values" type="String[]" />
	<aura:attribute access="GLOBAL" name="multiple" type="Boolean" default="false" />
	<aura:attribute access="GLOBAL" name="allowsearch" type="Boolean" default="true" />
	<aura:attribute access="GLOBAL" name="allowadd" type="Boolean" default="false" />
	<aura:attribute access="GLOBAL" name="accesskey" type="String" />
	<!-- <aura:attribute access="GLOBAL" name="title" type="String" /> -->
	<aura:attribute access="GLOBAL" name="tabindex" type="Integer" />
	<aura:attribute access="GLOBAL" name="disabled" type="Boolean" default="false" />
	<aura:attribute access="GLOBAL" name="autoselect" type="Boolean" default="true" />
	<aura:attribute access="GLOBAL" name="label" type="String" />
	<aura:attribute access="GLOBAL" name="required" type="Boolean" />
	<aura:attribute access="GLOBAL" name="error" type="String" />
	<aura:attribute access="GLOBAL" name="elementClass" type="String" />
	<aura:attribute access="GLOBAL" name="labelClass" type="String" />
	<aura:attribute access="GLOBAL" name="controlClass" type="String" />
	<aura:attribute access="GLOBAL" name="errorClass" type="String" />

	<aura:attribute access="PRIVATE" name="hasFocus" type="Boolean" default="false" />
	<aura:attribute access="PRIVATE" name="searchText" type="String" />
	<aura:attribute access="PRIVATE" name="searchObjects" type="Object[]" />
	<aura:attribute access="PRIVATE" name="selectedSearchObject" type="Object" />
	<aura:attribute access="PRIVATE" name="lookupItems" type="Object[]" />
	<aura:attribute access="PRIVATE" name="recentItems" type="Object[]" />
	<aura:attribute access="PRIVATE" name="records" type="Object[]" />
	<aura:attribute access="PRIVATE" name="loadingSearchObjects" type="Boolean" default="true" />
	<aura:attribute access="PRIVATE" name="loadingRecentItems" type="Boolean" default="true" />
	<aura:attribute access="PRIVATE" name="loadingLookupItems" type="Boolean" default="false" />
	<aura:attribute access="PRIVATE" name="loadingRecords" type="Boolean" default="true" />
	<!-- /attributes -->

	<!-- events -->
	<aura:registerEvent access="GLOBAL" name="onfocus" type="c:genericComponentEvent" />
	<aura:registerEvent access="GLOBAL" name="onblur" type="c:genericComponentEvent" />
	<aura:registerEvent access="GLOBAL" name="onchange" type="c:genericComponentEvent" />
	<aura:registerEvent access="GLOBAL" name="onselect" type="c:genericComponentEvent" />
	<aura:registerEvent access="GLOBAL" name="onremove" type="c:genericComponentEvent" />
	<aura:registerEvent access="GLOBAL" name="onadd" type="c:genericComponentEvent" />
	<!-- /events -->

	<!-- handlers -->
	<aura:handler value="{!this}" name="init" action="{!c.init}" />
	<aura:handler value="{!v.type}" name="change" action="{!c.typeChange}" />
	<aura:handler value="{!v.types}" name="change" action="{!c.typesChange}" />
	<aura:handler value="{!v.value}" name="change" action="{!c.valueChange}" />
	<aura:handler value="{!v.values}" name="change" action="{!c.valuesChange}" />
	<!-- /handlers -->

	<!-- methods -->
	<aura:method access="GLOBAL" name="reset" action="{!c.reset}" />
	<aura:method access="GLOBAL" name="focus" action="{!c.focus}" />
	<aura:method access="GLOBAL" name="getRecords" action="{!c.getAllRecords}" />
	<aura:method access="GLOBAL" name="getRecord" action="{!c.getRecordById}">
		<aura:attribute name="recordId" type="String" required="true" />
	</aura:method>
	<!-- /methods -->

	<!-- component -->
	<c:utils aura:id="utils" />
	<c:apex aura:id="apex" />

	<c:formElement class="{!v.elementClass}"
	               labelClass="{!v.labelClass}"
	               controlClass="{!v.controlClass}"
	               errorClass="{!v.errorClass}"
	               controlId="{#globalId + '_input'}"
	               label="{!v.label}"
	               required="{!v.required}"
	               error="{!v.error}">

		<!-- container -->
		<div class="{!if(and(not(v.disabled), and(v.types.length gt 1, v.multiple || empty(v.values))), ' slds-has-object-switcher', ' slds-has-inline-listbox') + if(v.hasFocus, ' slds-has-input-focus', '') + ' slds-combobox_container'}">
			<!-- =================================================================== -->
			<!-- object switcher -->
			<!-- =================================================================== -->
			<!-- When more than 1 type is specified this list will allow the user to select the -->
			<!-- type of record to search for. This list is not visible when only 1 type is -->
			<!-- specified -->
			<aura:if isTrue="{!and(not(v.disabled), and(v.types.length gt 1, v.multiple || empty(v.values)))}">
				<div aura:id="objectSwitcher"
				     class="slds-listbox_object-switcher slds-dropdown-trigger slds-dropdown-trigger_click">
					<!-- trigger -->
					<button aura:id="objectSwitcherTrigger"
					        class="slds-button slds-button_icon"
					        aria-haspopup="true"
					        title="{!v.selectedSearchObject.labelPlural}"
					        disabled="{!if(v.disabled || v.loadingSearchObjects, 'disabled', '')}"
					        onblur="{!c.objectSwitcherTriggerBlur}"
					        onkeydown="{!c.objectSwitcherTriggerKeyDown}"
					        onclick="{!c.objectSwitcherTriggerClick}">
						<lightning:icon class="{!if(v.loadingSearchObjects, 'slds-hide', '')}" iconName="{!v.selectedSearchObject.iconName}" size="small" />
						<img class="{!if(v.loadingSearchObjects, '', 'slds-hide')}" src="/img/spinner.gif" width="24" height="24" />
						<!-- <lightning:icon class="{!if(v.loadingSearchObjects, '', 'slds-hide')}" iconName="standard:generic_loading" size="small" /> -->

						<lightning:icon iconName="utility:down" size="xx-small" />
					</button>
					<!-- /trigger -->

					<!-- object types -->
					<div class="slds-dropdown slds-dropdown_left slds-dropdown_small"
					     onmousedown="{!c.objectSwitcherMouseDown}">
						<ul class="slds-dropdown__list" role="menu">
							<aura:iteration items="{!v.searchObjects}" var="searchObject">
								<li class="slds-dropdown__item"
								    role="presentation"
								    onmousedown="{!c.objectSwitcherItemMouseDown}">
									<a href="javascript:void(0);"
									   role="menuitem"
									   tabindex="-1"
									   data-name="{#searchObject.name}">
										<div class="slds-media slds-media_center">
											<div class="slds-media__figure">
												<lightning:icon iconName="{#searchObject.iconName}" size="small" />
											</div>
											<div class="slds-media__body">{#searchObject.labelPlural}</div>
										</div>
									</a>
								</li>
							</aura:iteration>
						</ul>
					</div>
					<!-- /object types -->
				</div>
			</aura:if>
			<!-- /object switcher -->

			<div aura:id="combobox"
			     class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-combobox-lookup"
			     aria-expanded="false"
			     aria-haspopup="listbox"
			     role="combobox">
			    <aura:if isTrue="{!v.multiple || empty(v.values)}">
			    	<!-- =================================================================== -->
			    	<!-- editable input -->
			    	<!-- =================================================================== -->
			    	<!-- Displayed when the input element is editable. The input element is -->
			    	<!-- editable if no value has been selected. If multiple = true then this -->
			    	<!-- input is always visible -->
					<div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
						<!-- input -->
						<input aura:id="input"
						       id="{#globalId + '_input'}"
						       name="{!v.name}"
						       type="text"
						       accesskey="{!v.accesskey}"
						       class="slds-input slds-combobox__input"
						       aria-autocomplete="list"
						       aria-controls="{#globalId + '_listbox'}"
						       autocomplete="off"
						       role="textbox"
						       placeholder="{!'Search ' + v.selectedSearchObject.labelPlural + '...'}"
						       tabindex="{!v.tabindex}"
						       disabled="{!if(v.disabled, 'disabled', '')}"
						       onfocus="{!c.inputFocus}"
						       onblur="{!c.inputBlur}"
						       onkeydown="{!c.inputKeyDown}"
						       oninput="{!c.inputInput}" />
						<!-- /input -->

						<!-- right icon -->
						<lightning:icon class="slds-input__icon slds-input__icon_right" iconName="utility:search" size="xx-small" />
						<!-- /right icon -->
					</div>
					<!-- /editable input -->

					<aura:set attribute="else">
						<!-- =================================================================== -->
						<!-- selected item -->
						<!-- =================================================================== -->
						<!-- Displays the selected item. The user can click the X button or -->
						<!-- press BACKSPACE or DELETE on their keyboard to clear the selection. -->
						<!-- This element is only displayed when a value is selected and -->
						<!-- multiple = false -->
						<div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_left-right" role="none">
							<!-- selected item icon -->
							<aura:if isTrue="{!v.loadingRecords}">
								<img class="slds-combobox__input-entity-icon" src="/img/spinner.gif" width="20" height="20" />
								<aura:set attribute="else">
									<lightning:icon class="slds-combobox__input-entity-icon" iconName="{!v.records[0].type.iconName}" />
								</aura:set>
							</aura:if>
							<!-- /selected item icon -->

							<!-- selected item name -->
							<input aura:id="input"
							       name="{!v.name}"
							       id="{#globalId + '_input'}"
							       type="text"
							       accesskey="{!v.accesskey}"
							       class="slds-input slds-combobox__input"
							       style="padding-left: 2.25rem; box-shadow: 0 0 0 2px #fff inset, 0 0 0 3px #dddbda inset;"
							       aria-autocomplete="list"
							       aria-controls="{#globalId + '_listbox'}"
							       autocomplete="off"
							       role="textbox"
							       readonly="readonly"
							       disabled="{!if(v.disabled, 'disabled', '')}"
							       value="{!if(v.loadingRecords, 'Loading...', if(empty(v.records[0].name), v.values[0], v.records[0].name))}"
							       tabindex="{!v.tabindex}"
							       data-mode="static"
							       onfocus="{!c.selectedItemFocus}"
							       onblur="{!c.selectedItemBlur}"
							       onkeydown="{!c.selectedItemKeyDown}" />
							<!-- /selected item name -->

							<!-- remove selected item button -->
							<button class="{!if(v.disabled, 'slds-hide', '') + ' slds-button slds-button_icon slds-input__icon slds-input__icon_right'}"
							        title="Remove selected option"
							        disabled="{!if(v.disabled, 'disabled', '')}"
							        onclick="{!c.removeSelectedItemClick}">
								<lightning:icon class="slds-button__icon" iconName="utility:close" size="xx-small" />
								<span class="slds-assistive-text">Remove selected option</span>
							</button>
							<!-- /remove selected item button -->
						</div>
						<!-- /selected item -->
					</aura:set>
				</aura:if>

				<!-- =================================================================== -->
				<!-- menu -->
				<!-- =================================================================== -->
				<!-- Dropdown menu that displays available items. Displayed only when the input -->
				<!-- element has focus -->
				<div aura:id="menu" id="{#globalId + '_listbox'}"
				     role="listbox"
				     onmousedown="{!c.menuMouseDown}">
					<ul class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid" role="presentation">
						<!-- =================================================================== -->
						<!-- advanced search -->
						<!-- =================================================================== -->
						<!-- This item opens the search modal -->
						<li role="presentation"
						    class="slds-listbox__item item-type-search"
						    data-type="search"
						    onmousedown="{!c.menuItemMouseDown}">
							<span id="{#globalId + '_menu_search'}" class="slds-media slds-media_center slds-listbox__option slds-listbox__option_entity" role="option">
								<span class="slds-media__figure">
									<lightning:icon iconName="utility:search" size="small" />
								</span>
								<span class="slds-media__body">
									<span class="slds-listbox__option-text slds-listbox__option-text_entity">"{!v.searchText}" in {!v.selectedSearchObject.labelPlural}</span>
								</span>
							</span>
						</li>
						<!-- /advanced search -->

						<!-- =================================================================== -->
						<!-- recent items -->
						<!-- =================================================================== -->
						<!-- Displays recent items of the selected type. Once some search text -->
						<!-- is entered these items are hidden -->
						<aura:iteration items="{!v.recentItems}" var="item">
							<li role="presentation"
							    class="slds-listbox__item item-type-recent"
							    data-type="item-recent"
							    data-recordid="{#item.recordId}"
							    onmousedown="{!c.menuItemMouseDown}">
								<span class="slds-media slds-media_center slds-listbox__option slds-listbox__option_entity" role="option">
									<span class="slds-media__figure">
										<lightning:icon iconName="{#v.selectedSearchObject.iconName}" size="small" />
									</span>
									<span class="slds-media__body">
										<span class="slds-listbox__option-text slds-listbox__option-text_entity">{#item.name}</span>
									</span>
								</span>
							</li>
						</aura:iteration>
						<!-- /recent items -->

						<!-- =================================================================== -->
						<!-- lookup items -->
						<!-- =================================================================== -->
						<!-- Displays items returned by the search. If search text is empty then -->
						<!-- these items are hidden -->
						<aura:iteration items="{!v.lookupItems}" var="item">
							<li role="presentation"
							    class="slds-listbox__item item-type-lookup"
							    data-type="item-lookup"
							    data-recordid="{#item.recordId}"
							    onmousedown="{!c.menuItemMouseDown}">
								<span class="slds-media slds-media_center slds-listbox__option slds-listbox__option_entity" role="option">
									<span class="slds-media__figure">
										<lightning:icon iconName="{#v.selectedSearchObject.iconName}" size="small" />
									</span>
									<span class="slds-media__body">
										<span class="slds-listbox__option-text slds-listbox__option-text_entity">{#item.name}</span>
									</span>
								</span>
							</li>
						</aura:iteration>
						<!-- /lookup items -->

						<!-- =================================================================== -->
						<!-- add new record -->
						<!-- =================================================================== -->
						<!-- This item raises an event so the client can display a UI for adding -->
						<!-- a new record of the selected type -->
						<li role="presentation"
						    class="{!if(and(v.allowadd, v.selectedSearchObject.createable), '', ' slds-hide') + ' slds-listbox__item item-type-add'}"
						    data-type="add"
						    onmousedown="{!c.menuItemMouseDown}">
							<span id="{#globalId + '_menu_add'}" class="slds-media slds-media_center slds-listbox__option slds-listbox__option_entity" role="option">
								<span class="slds-media__figure">
									<lightning:icon iconName="utility:add" size="small" />
								</span>
								<span class="slds-media__body">
									<span class="slds-listbox__option-text slds-listbox__option-text_entity">New {!v.selectedSearchObject.label}</span>
								</span>
							</span>
						</li>
						<!-- /add new record -->
					</ul>
				</div>
				<!-- /menu -->
			</div>
		</div>
		<!-- /container -->

		<!-- =================================================================== -->
		<!-- selected items -->
		<!-- =================================================================== -->
		<!-- Displays selected records when multiple = true -->
		<aura:if isTrue="{!and(v.multiple, not(empty(v.values)))}">
			<div id="{#globalId + '_selected'}" role="listbox" aria-orientation="horizontal">
				<span class="{!if(v.loadingRecords, '', 'slds-hide') + ' slds-pill slds-m-around_xx-small'}">
					<span class="slds-pill__icon-container">
						<img src="/img/spinner.gif" width="20" height="20" />
					</span>
					<span class="slds-pill__label">Loading...</span>
				</span>

				<ul class="slds-listbox slds-listbox_inline slds-p-top_xxx-small" role="group" aria-label="Selected Options:">
					<aura:iteration items="{!v.records}" var="record">
						<li role="presentation" class="slds-listbox__item">
							<lightning:pill name="{#record.recordId}" label="{#record.name}" onremove="{!c.removeItemClick}">
								<aura:set attribute="media">
									<lightning:icon iconName="{#record.type.iconName}" />
								</aura:set>
							</lightning:pill>
						</li>
					</aura:iteration>
				</ul>
			</div>
		</aura:if>
		<!-- /selected items -->
	</c:formElement>

	<!-- =================================================================== -->
	<!-- search modal -->
	<!-- =================================================================== -->
	<!-- Displayed when the user clicks on the search option in the dropdown menu -->
	<c:searchModal aura:id="searchModal"
	               onselect="{!c.searchModalSelect}"
	               onclose="{!c.searchModalClose}" />
	<!-- /search modal -->

	<!-- /component -->
</aura:component>