<!--
****************************************************************************************************
* inputText.cmp
****************************************************************************************************
* This is a shared component. Do not make modifications to this component without carefully
* considering the impact this may have on existing applications/components/pages/etc. that use this
* component.
*
* @author Eugene Oates
*
****************************************************************************************************
-->
<aura:component access="GLOBAL" implements="c:inputBase"
                description="Allows the user to enter text.">
	<!-- attributes -->
	<aura:attribute access="GLOBAL" name="value" type="String"
	                description="The value of the component." />

	<aura:attribute access="GLOBAL" name="placeholder" type="String"
	                description="Text that is displayed when the field is empty, to prompt the user for a valid entry." />

	<aura:attribute access="GLOBAL" name="maxlength" type="Integer"
	                description="The maximum number of characters allowed in the field." />

	<aura:attribute access="GLOBAL" name="autotrim" type="Boolean" default="true"
	                description="Controls whether leading and trailing white space is automatically trimmed." />

	<aura:attribute access="GLOBAL" name="left" type="Aura.Component[]"
	                description="Content displayed to the left of the input element." />

	<aura:attribute access="GLOBAL" name="right" type="Aura.Component[]"
	                description="Content displayed to the right of the input element." />
	<!-- /attributes -->

	<!-- handlers -->
	<aura:handler value="{!this}" name="init" action="{!c.init}" />
	<aura:handler value="{!v.value}" name="change" action="{!c.valueChange}" />
	<!-- /handlers -->

	<!-- methods -->
	<aura:method access="GLOBAL" name="focus" action="{!c.focus}"
	             description="Sets focus to the component." />

	<aura:method access="GLOBAL" name="select" action="{!c.select}"
	             description="Selects all text in the component." />
	<!-- /methods -->

	<!-- component -->
	<c:utils aura:id="utils" />

	<c:formElement class="{!v.elementClass}"
	               labelClass="{!v.labelClass}"
	               controlClass="{!v.controlClass}"
	               errorClass="{!v.errorClass}"
	               controlId="{#globalId + '_input'}"
	               label="{!v.label}"
	               helpText="{!v.helpText}"
	               required="{!v.required}"
	               error="{!v.error}"
	               errors="{!v.errors}"
	               defaultStyles="{!v.formElement}">
		{!v.left}

		<input aura:id="input"
		       id="{#globalId + '_input'}"
		       name="{!v.name}"
		       class="{!v.class + ' slds-input'}"
		       type="text"
		       accesskey="{!v.accesskey}"
		       placeholder="{!v.placeholder}"
		       title="{!v.title}"
		       maxlength="{!v.maxlength}"
		       tabindex="{!v.tabindex}"
		       disabled="{!if(v.disabled, 'disabled', '')}"
		       readonly="{!if(and(not(v.disabled), v.readonly), 'readonly', '')}"
		       onfocus="{!c.inputFocus}"
		       onblur="{!c.inputBlur}"
		       oninput="{!c.inputInput}"
		       onchange="{!c.inputChange}" />

		{!v.right}
	</c:formElement>
	<!-- /component -->
</aura:component>