<aura:documentation>
	<aura:description>
		<!-- description -->
		<p>
			The <code>c:datepicker</code> component displays a calendar allowing for date selection.
		</p>

		<div class="slds-box slds-theme_warning slds-theme_alert-texture slds-m-vertical_small">
			Although you can use the <code>c:datepicker</code> component to allow for date input it
			is recommended that you use the <code>c:inputDate</code> component instead. The
			<code>c:inputDate</code> component uses <code>c:datepicker</code> internally.
		</div>
		<!-- /description -->

		<!-- example -->
		<h3 class="slds-text-heading_medium">Usage Example</h3>

		<p>This example will demonstrate basic usage of the <code>c:datepicker</code> component.</p>

		<h4 class="slds-text-heading_small">Component Markup</h4>
<pre><![CDATA[<!-- MyComponent.cmp -->
<aura:component>
  <aura:attribute name="myDate" type="String" />
  <p>Selected date: {!v.myDate}</p>
  <c:datepicker value="{!v.myDate}" onchange="{!c.handleMyDateChange}" />
</aura:component>
]]></pre>

		<h4 class="slds-text-heading_small">Component Controller</h4>
<pre><![CDATA[// MyComponentController.js
({
  handleMyDateChange: function(component, event, helper) {
    console.log('the selected date changed');
  }
})]]></pre>
		<!-- /example -->
	</aura:description>
</aura:documentation>