<aura:documentation>
	<aura:description>
		<!-- description -->
		<p>
			The <code>c:datepicker</code> component displays a calendar allowing for date selection.
		</p>

		<p>
			<strong>Note:</strong>
			Although you can use the <code>c:datepicker</code> component to allow for date input it
			is recommended that you use the <code>c:inputDate</code> component instead. The
			<code>c:inputDate</code> component uses <code>c:datepicker</code> internally.
		</p>
		<!-- /description -->

		<!-- example -->
		<h4>Usage Example</h4>

		<p>This example will demonstrate basic usage of the <code>c:datepicker</code> component.</p>

		<h5>Component Markup</h5>
<pre><![CDATA[<!-- MyComponent.cmp -->
<aura:component>
  <aura:attribute name="myDate" type="String" />
  <p>Selected date: {!v.myDate}</p>
  <c:datepicker value="{!v.myDate}" onchange="{!c.handleMyDateChange}" />
</aura:component>
]]></pre>

		<h5>Component Controller</h5>
<pre><![CDATA[// MyComponentController.js
({
  handleMyDateChange: function(component, event, helper) {
    console.log('the selected date changed');
  }
})]]></pre>
		<!-- /example -->
	</aura:description>
</aura:documentation>