<aura:documentation>
	<aura:description>
		<!-- description -->
		<p>
			A <code>c:inputNumber</code> represents a numeric input field.
		</p>
		<!-- /description -->

		<!-- example -->
		<h4>Usage Example</h4>

		<p>
			This example will demonstrate basic usage of the <code>c:inputNumber</code> component.
		</p>

		<h5>Component Markup</h5>
<pre><![CDATA[<!-- MyComponent.cmp -->
<aura:component>
  <aura:attribute name="employees" type="Decimal" />
  <c:inputNumber label="Number of Employees" value="{!v.employees}" min="0" />
</aura:component>
]]></pre>
		<!-- /example -->
	</aura:description>
</aura:documentation>