<!--
****************************************************************************************************
* genericComponentEvent.evt
****************************************************************************************************
* This is a shared event. Do not make modifications to this event without carefully considering the
* impact this may have on existing applications/components/pages/etc. that use this event.
*
* @author Eugene Oates
*
****************************************************************************************************
-->
<aura:event access="GLOBAL"
            type="COMPONENT"
            description="A generic component event that can be used by any component.">
	<!-- attributes -->
	<aura:attribute access="GLOBAL" name="arguments" type="Object"
	                description="An object which contains information about the event." />
	<!-- /attributes -->
</aura:event>