<!--
****************************************************************************************************
* toaster.cmp
****************************************************************************************************
* This is a shared component. Do not make modifications to this component without carefully
* considering the impact this may have on existing applications/components/pages/etc. that use this
* component.
*
* @author Eugene Oates
*
****************************************************************************************************
-->
<aura:component access="GLOBAL"
                description="Manages the display of toasts. The toaster component uses a custom solution for displaying toasts if the standard functionality is unavailable.">
	<!-- attributes -->
	<aura:attribute access="PRIVATE" name="toasts" type="Object[]"
	                description="The list of displayed toasts." />
	<!-- /attributes -->

	<!-- handlers -->
	<aura:handler event="c:showToast" action="{!c.showToast}" />
	<!-- /handlers -->

	<!-- component -->
	<div class="{#
	                'toasts' +
	                if(
	                    $Browser.formFactor eq 'DESKTOP',
	                    ' toasts_desktop',
	                    ' toasts_mobile' +
	                    if($Browser.formFactor eq 'PHONE', ' toasts_mobile_phone', '') +
	                    if($Browser.formFactor eq 'TABLET', ' toasts_mobile_tablet', '')
	                )
	            }">
		<aura:iteration items="{!v.toasts}" var="toast">
			<div class="toast-container">
				<div class="{#if(toast.type eq 'other', ' slds-theme_info', ' slds-theme_' + toast.type) + ' slds-notify slds-notify_toast'}" role="alert">
					<aura:if isTrue="{#toast.dismissible}">
						<lightning:buttonIcon class="slds-notify__close"
						                      iconName="utility:close"
						                      variant="bare-inverse"
						                      size="large"
						                      title="Close"
						                      alternativeText="Close"
						                      name="dismiss"
						                      value="{#toast.name}"
						                      onclick="{!c.dismissToast}" />
					</aura:if>

					<div class="slds-notify__content slds-grid">
						<aura:if isTrue="{#if(toast.type eq 'other', not(empty(toast.key)), true)}">
							<lightning:icon class="slds-m-right_small slds-col slds-no-flex"
							                iconName="{#'utility:' + if(toast.type eq 'other', toast.key, toast.type)}"
							                variant="{#if(toast.type eq 'warning', '', 'inverse')}"
							                size="small" />
						</aura:if>

						<div class="slds-col slds-align-middle">
							<aura:if isTrue="{#not(empty(toast.title))}">
								<h2 class="slds-text-heading_small">{#toast.title}</h2>
							</aura:if>
							<aura:if isTrue="{#not(empty(toast.message))}">
								{#toast.message}
							</aura:if>
						</div>
					</div>
				</div>
			</div>
		</aura:iteration>
	</div>
	<!-- /component -->
</aura:component>