<!--
****************************************************************************************************
* apex.cmp
****************************************************************************************************
* This is a shared component. Do not make modifications to this component without carefully
* considering the impact this may have on existing applications/components/pages/etc. that use this
* component.
*
* @author Eugene Oates
*
****************************************************************************************************
-->
<aura:component access="GLOBAL"
                description="A reusable component for executing Apex methods.">
	<!-- handlers -->
	<aura:handler value="{!this}" name="init" action="{!c.init}" />
	<!-- /handlers -->

	<!-- methods -->
	<aura:method access="GLOBAL" name="getModule" action="{!c.getModule}"
	             description="Returns an object which has the apex methods." />
	<!-- /methods -->

	<!-- component -->
	<c:utils aura:id="utils" />
	<!-- /component -->
</aura:component>