<aura:component access="GLOBAL">
	<!-- methods -->
	<aura:method access="GLOBAL" name="execute" action="{!c.execute}">
		<aura:attribute name="component" type="Aura.Component" required="true" />
		<aura:attribute name="name" type="String" required="true" />
		<aura:attribute name="opts" type="Object" />
	</aura:method>
	<!-- /methods -->
</aura:component>