<!--
****************************************************************************************************
* apex.cmp
****************************************************************************************************
* This is a shared component. Do not make modifications to this component without carefully
* considering the impact this may have on existing applications/components/pages/etc. that use this
* component.
*
* @author   Eugene Oates
* @date     2018-03-20
* @version  2.0.0
*
****************************************************************************************************
-->
<aura:component access="GLOBAL"
                description="A reusable component for executing Apex methods.">
	<!-- methods -->
	<aura:method access="GLOBAL"
	             name="getHandler"
	             action="{!c.getHandler}"
	             description="Returns a function that can be used as the callback for an Apex method.">
		<aura:attribute name="opts" type="Object"
		                description="Optional. An object used to specify options such as callback functions." />
	</aura:method>
	<!-- /methods -->
</aura:component>