<aura:documentation>
	<aura:description>
		<!-- description -->
		<p>
			The <code>c:datatableStencil</code> component displays a stencil (or placeholder) of a
			datatable to be shown while loading data. Once the datatable's data is loaded the
			stencil should then be hidden.
		</p>
		<!-- /description -->

		<!-- example -->
		<h4>Usage Example</h4>

		<p>
			This example will demonstrate basic usage of the <code>c:datatableStencil</code>
			component.
		</p>

		<h5>Component Markup</h5>
<pre><![CDATA[<!-- MyComponent.cmp -->
<aura:component>
  <!-- This will display a stencil with the default columns -->
  <c:datatableStencil />

  <!-- This will display a stencil with 3 columns: 1 long, 1 medium, and 1 short
  <c:datatableStencil cols="long, medium, short" />

  <!-- This will display a stencil with 2 long columns -->
  <c:datatableStencil cols="long, long" />
</aura:component>
]]></pre>
		<!-- /example -->
	</aura:description>
</aura:documentation>