<aura:component access="GLOBAL" implements="c:inputBase"
                description="Allows the user to make a true/false selection.">
	<!-- attributes -->
	<aura:attribute access="GLOBAL" name="value" type="Boolean" default="false"
	                description="The value of the checkbox (checked = true, unchecked = false, indeterminate = undefined or null)." />
	<!-- /attributes -->

	<!-- handlers -->
	<aura:handler value="{!this}" name="init" action="{!c.init}" />
	<aura:handler value="{!v.value}" name="change" action="{!c.valueChange}" />
	<!-- /handlers -->

	<!-- methods -->
	<aura:method access="GLOBAL" name="focus" action="{!c.focus}"
	             description="Sets focus to the component." />
	<!-- /methods -->

	<!-- component -->
	<c:utils aura:id="utils" />

	<c:formElement class="{!v.elementClass}"
	               controlClass="{!v.controlClass}"
	               errorClass="{!v.errorClass}"
	               required="{!v.required}"
	               error="{!v.error}"
	               errors="{!v.errors}">
		<span class="{!v.class + ' slds-checkbox'}">
			<input aura:id="input"
			       id="{#globalId + '_input'}"
			       type="checkbox"
			       accesskey="{!v.accesskey}"
			       title="{!v.title}"
			       tabindex="{!v.tabindex}"
			       disabled="{!if(or(v.disabled, v.readonly), 'disabled', '')}"
			       onfocus="{!c.inputFocus}"
			       onblur="{!c.inputBlur}"
			       onchange="{!c.inputChange}" />

			<label for="{#globalId + '_input'}" class="{!v.labelClass + ' slds-checkbox__label'}">
				<span class="slds-checkbox_faux"></span>
				<span class="slds-form-element__label">{!v.label}</span>
			</label>
		</span>
	</c:formElement>
	<!-- /component -->
</aura:component>